[tox]
envlist = py{36,37}-django22, py{36,37}-django30, py{36,37}-django31, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/newsfeed
commands = coverage run --source newsfeed runtests.py {posargs}
deps =
    django220: Django>=2.2,<3
    django300: Django>=3,<3.1
    django300: Django>=3.1<3.2
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands = flake8 newsfeed tests
deps = flake8
